{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 216,
        "g": 145,
        "b": 145,
        "a": 255
      },
      "roughness": 0.714,
      "metallic": 0.051,
      "SpecularIntensity": 0.68,
      "emissive": {
        "__type__": "cc.Color",
        "r": 29,
        "g": 10,
        "b": 10,
        "a": 255
      }
    },
    {},
    {}
  ]
}
