[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 61
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/index_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/index_01_l/index_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/index_01_l/index_02_l/index_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/middle_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/middle_01_l/middle_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/middle_01_l/middle_02_l/middle_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/pinky_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/pinky_01_l/pinky_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/pinky_01_l/pinky_02_l/pinky_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/ring_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/ring_01_l/ring_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/ring_01_l/ring_02_l/ring_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/thumb_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/thumb_01_l/thumb_02_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/hand_l/thumb_01_l/thumb_02_l/thumb_03_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/lowerarm_l/lowerarm_twist_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_l/upperarm_l/upperarm_twist_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/index_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/index_01_r/index_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/index_01_r/index_02_r/index_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/middle_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/middle_01_r/middle_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/middle_01_r/middle_02_r/middle_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/pinky_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/pinky_01_r/pinky_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/pinky_01_r/pinky_02_r/pinky_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/ring_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/ring_01_r/ring_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/ring_01_r/ring_02_r/ring_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/thumb_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/thumb_01_r/thumb_02_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/hand_r/thumb_01_r/thumb_02_r/thumb_03_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/lowerarm_r/lowerarm_twist_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/clavicle_r/upperarm_r/upperarm_twist_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1/hair2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1/hair2/hair3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1/hair2/hair3/hair4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1/hair2/hair3/hair4/hair5",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1/hair2/hair3/hair4/hair5/hair6",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/spine_01/spine_02/spine_03/neck_01/head1/hair1/hair2/hair3/hair4/hair5/hair6/hair7",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_l/calf_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_l/calf_l/foot_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_l/calf_l/foot_l/ball_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_r/calf_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_r/calf_r/foot_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "root/pelvis/thigh_r/calf_r/foot_r/ball_r",
    "enabled": false
  }
]