[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Speed": {
        "__id__": 66
      },
      "Attack": {
        "__id__": 67
      },
      "Combating": {
        "__id__": 68
      },
      "Hit": {
        "__id__": 69
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": -194,
        "left": -39
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      },
      {
        "__id__": 17
      },
      {
        "__id__": 21
      },
      {
        "__id__": 24
      }
    ],
    "_transitions": [
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 32
      },
      {
        "__id__": 38
      },
      {
        "__id__": 40
      },
      {
        "__id__": 44
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 53
      },
      {
        "__id__": 57
      },
      {
        "__id__": 63
      },
      {
        "__id__": 65
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -334,
      "centerY": -27
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 330,
      "centerY": -44
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 283,
      "centerY": 423
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -182.203125,
      "centerY": 76
    },
    "name": "Orc Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "aad61ce3-b9fa-4d19-ab9c-85f02089eba1@5e4aa",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 317.796875,
      "centerY": 61
    },
    "name": "Walk",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -96,
      "centerY": -28,
      "autoThreshold": true
    },
    "name": "",
    "_items": [
      {
        "__id__": 11
      },
      {
        "__id__": 13
      }
    ],
    "param": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 12
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 165,
      "centerY": -104
    },
    "clip": {
      "__uuid__": "aad61ce3-b9fa-4d19-ab9c-85f02089eba1@5e4aa",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 14
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 51,
      "centerY": 72
    },
    "clip": {
      "__uuid__": "85ad4cc6-44b7-46ee-bea1-de922b00fb30@0afcb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 266.796875,
      "centerY": 215
    },
    "name": "Standing Melee Kick",
    "_components": [
      {
        "__id__": 18
      }
    ],
    "motion": {
      "__id__": 19
    },
    "speed": {
      "__id__": 20
    }
  },
  {
    "__type__": "MonsterAttack"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "22d764ac-092b-4514-970d-cc6a9f41945b@90d27",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -150,
      "centerY": 217
    },
    "name": "Standing Idle(Melee)",
    "_components": [],
    "motion": {
      "__id__": 22
    },
    "speed": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "f057b5bc-7bf5-421c-8927-c6c92fdcbd9d@c5924",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 28.796875,
      "centerY": 334
    },
    "name": "Standing React Small From Front",
    "_components": [],
    "motion": {
      "__id__": 25
    },
    "speed": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "cc19fea5-3fa9-4792-81a6-8590a90d88f6@d853d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 33
      },
      {
        "__id__": 36
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 34
    },
    "rhs": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 37
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Combating",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 39
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 42
    },
    "rhs": {
      "__id__": 43
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0.7
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Combating",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 21
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 49
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 51
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0.7
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 52
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Combating",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 54
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 55
    },
    "rhs": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 58
      },
      {
        "__id__": 60
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 59
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Combating",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 61
    },
    "rhs": {
      "__id__": 62
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 24
    },
    "conditions": [
      {
        "__id__": 64
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Hit"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 24
    },
    "to": {
      "__id__": 21
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  }
]