[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Crouching": {
        "__id__": 358
      },
      "VelocityX": {
        "__id__": 359
      },
      "VelocityY": {
        "__id__": 360
      },
      "Jump": {
        "__id__": 361
      },
      "Reload": {
        "__id__": 362
      },
      "Fire": {
        "__id__": 363
      },
      "IronSights": {
        "__id__": 364
      },
      "Shotgun": {
        "__id__": 365
      },
      "Hit": {
        "__id__": 366
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.5599999999999996,
        "top": 58.957545092045734,
        "left": 443.2600608174642
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 94
      },
      {
        "__id__": 107
      },
      {
        "__id__": 149
      },
      {
        "__id__": 168
      },
      {
        "__id__": 183
      },
      {
        "__id__": 193
      },
      {
        "__id__": 238
      },
      {
        "__id__": 260
      }
    ],
    "_transitions": [
      {
        "__id__": 279
      },
      {
        "__id__": 282
      },
      {
        "__id__": 284
      },
      {
        "__id__": 285
      },
      {
        "__id__": 288
      },
      {
        "__id__": 291
      },
      {
        "__id__": 294
      },
      {
        "__id__": 296
      },
      {
        "__id__": 298
      },
      {
        "__id__": 299
      },
      {
        "__id__": 300
      },
      {
        "__id__": 302
      },
      {
        "__id__": 304
      },
      {
        "__id__": 305
      },
      {
        "__id__": 306
      },
      {
        "__id__": 309
      },
      {
        "__id__": 312
      },
      {
        "__id__": 318
      },
      {
        "__id__": 324
      },
      {
        "__id__": 330
      },
      {
        "__id__": 336
      },
      {
        "__id__": 343
      },
      {
        "__id__": 350
      },
      {
        "__id__": 352
      },
      {
        "__id__": 355
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -834.8051948051946,
      "centerY": -1127.0129870129872
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 236.36363636363637,
      "centerY": -61.81818181818181
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 150.90909090909088,
      "centerY": -13.409090909090878
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -764.918812894423,
      "centerY": 74.20171609386568
    },
    "name": "Crouch SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.94,
        "top": 40.11291231096687,
        "left": 91.98007391700506
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 27
      },
      {
        "__id__": 40
      }
    ],
    "_transitions": [
      {
        "__id__": 43
      },
      {
        "__id__": 46
      },
      {
        "__id__": 49
      },
      {
        "__id__": 53
      },
      {
        "__id__": 57
      },
      {
        "__id__": 64
      },
      {
        "__id__": 67
      },
      {
        "__id__": 70
      },
      {
        "__id__": 73
      },
      {
        "__id__": 76
      },
      {
        "__id__": 80
      },
      {
        "__id__": 87
      },
      {
        "__id__": 90
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -66.61508704061885,
      "centerY": -392.9593810444875
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 429.9613152804641,
      "centerY": -48.72340425531917
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 379.57446808510645,
      "centerY": -195.5512572533849
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -249.76015473887827,
      "centerY": -237.1649238394584
    },
    "name": "Crouch Idle Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "90023fc1-608b-4844-86aa-fed1df5fc28b@89844",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -248.4151443513146,
      "centerY": 55.02749682104741
    },
    "name": "Crouch Walk Hip",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 30.80808080808083,
      "centerY": -13.636363636363626,
      "viewport": {
        "scale": 1.08,
        "top": 12.403752741992689,
        "left": -32.06845210287095
      }
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      }
    ],
    "paramX": {
      "__id__": 24
    },
    "paramY": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 35.454545454545496,
      "centerY": 157.92929292929284
    },
    "clip": {
      "__uuid__": "efcd32e8-8c08-4335-b716-8255f52f84dc@eb4b3",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 19
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 23.636363636363683,
      "centerY": -185.45454545454544
    },
    "clip": {
      "__uuid__": "00eed6ed-4468-4bd2-ba17-89bf880634a0@3a858",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 21
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -204.5454545454545,
      "centerY": -24.545454545454504
    },
    "clip": {
      "__uuid__": "035b95c5-bafd-42a9-a0be-72b9957aec79@3fef2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 23
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 238.13131313131316,
      "centerY": -5.269360269360163
    },
    "clip": {
      "__uuid__": "4ca0a151-0f2b-47c2-ac3e-1b084b26fbf9@78c74",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 126.23580328999208,
      "centerY": 48.888888888888914
    },
    "name": "Crouch Walk Ironsights",
    "_components": [],
    "motion": {
      "__id__": 28
    },
    "speed": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 29
      },
      {
        "__id__": 31
      },
      {
        "__id__": 33
      },
      {
        "__id__": 35
      }
    ],
    "paramX": {
      "__id__": 37
    },
    "paramY": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 30
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": -177.96296296296293
    },
    "clip": {
      "__uuid__": "84f61845-3a5c-4ab4-b329-f6365c648133@153a4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 32
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 2.7777777777778283,
      "centerY": 148.8888888888889
    },
    "clip": {
      "__uuid__": "e85a91e7-472d-41bd-b477-866b77b6f4fd@b6879",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 34
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -227.77777777777783,
      "centerY": -12.222222222222229
    },
    "clip": {
      "__uuid__": "429f229d-d53e-4c16-b53a-19c6ccb038e2@66b1f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 36
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 244.44444444444446,
      "centerY": -15.925925925925924
    },
    "clip": {
      "__uuid__": "4eccb3cb-0b8b-4c57-b3d0-22238a99e34c@e5f7b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 119.13730053191489,
      "centerY": -235.19148936170214
    },
    "name": "Crouch Idle Rifle IronSights",
    "_components": [],
    "motion": {
      "__id__": 41
    },
    "speed": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "56dcb5f1-a1f4-4f2e-b109-57c9179b56c8@9dca8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 44
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 50
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 51
    },
    "rhs": {
      "__id__": 52
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 54
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 55
    },
    "rhs": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 58
      },
      {
        "__id__": 61
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 59
    },
    "rhs": {
      "__id__": 60
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 62
    },
    "rhs": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 65
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 66
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 27
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 68
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 69
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 40
    },
    "conditions": [
      {
        "__id__": 71
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 72
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 40
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 74
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 40
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 78
    },
    "rhs": {
      "__id__": 79
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 27
    },
    "to": {
      "__id__": 40
    },
    "conditions": [
      {
        "__id__": 81
      },
      {
        "__id__": 84
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 82
    },
    "rhs": {
      "__id__": 83
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 85
    },
    "rhs": {
      "__id__": 86
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 40
    },
    "conditions": [
      {
        "__id__": 88
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 89
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 40
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 91
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 92
    },
    "rhs": {
      "__id__": 93
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -237.9252414252412,
      "centerY": 239.0029189560438
    },
    "name": "Walk Ironsights",
    "_components": [],
    "motion": {
      "__id__": 95
    },
    "speed": {
      "__id__": 106
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -72.72727272727275,
      "centerY": -13.636363636363626,
      "viewport": {
        "scale": 1.12,
        "top": 39.97363993792664,
        "left": 72.2170581510353
      }
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 96
      },
      {
        "__id__": 98
      },
      {
        "__id__": 100
      },
      {
        "__id__": 102
      }
    ],
    "paramX": {
      "__id__": 104
    },
    "paramY": {
      "__id__": 105
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 97
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -62.72727272727269,
      "centerY": -185.43831168831164
    },
    "clip": {
      "__uuid__": "25663455-2b8e-4aab-86e0-34e820e698ba@b23ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 99
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -73.63636363636363,
      "centerY": 148.1818181818182
    },
    "clip": {
      "__uuid__": "68c89063-90bf-4155-a4ce-1aa358bb64ea@51560",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 101
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -264.5454545454545,
      "centerY": -36.363636363636374
    },
    "clip": {
      "__uuid__": "235d2516-cdeb-455a-8390-b786c91fcbd4@be3c8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 103
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 130.87662337662334,
      "centerY": -25.941558441558414
    },
    "clip": {
      "__uuid__": "83a13d44-5ee9-40e6-a151-33cd929ab332@64640",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -1140.420528471162,
      "centerY": -562.3072816076362
    },
    "name": "Reload SM",
    "_components": [
      {
        "__id__": 108
      }
    ],
    "_stateMachine": {
      "__id__": 109
    }
  },
  {
    "__type__": "DisableMainCharacterMove"
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 35,
        "left": 807
      }
    },
    "_states": [
      {
        "__id__": 110
      },
      {
        "__id__": 111
      },
      {
        "__id__": 112
      },
      {
        "__id__": 113
      },
      {
        "__id__": 116
      },
      {
        "__id__": 119
      },
      {
        "__id__": 122
      }
    ],
    "_transitions": [
      {
        "__id__": 125
      },
      {
        "__id__": 126
      },
      {
        "__id__": 127
      },
      {
        "__id__": 128
      },
      {
        "__id__": 129
      },
      {
        "__id__": 134
      },
      {
        "__id__": 139
      },
      {
        "__id__": 144
      }
    ],
    "_entryState": {
      "__id__": 110
    },
    "_exitState": {
      "__id__": 111
    },
    "_anyState": {
      "__id__": 112
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -1122.093023255814,
      "centerY": -67.44186046511629
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -467.32558139534893,
      "centerY": -70.2093023255814
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -483.72093023255826,
      "centerY": -238.37209302325584
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -807.0170784883721,
      "centerY": -108.65116279069764
    },
    "name": "Reload Rifle Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 114
    },
    "speed": {
      "__id__": 115
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "eb4091c8-baab-447d-ba06-2abfd2944492@d935c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -823.575218023256,
      "centerY": -196.9302325581395
    },
    "name": "Reload Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 117
    },
    "speed": {
      "__id__": 118
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3708d252-f37e-4c76-86e0-d2f0c51bf6a7@cbc49",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -810.6914970930233,
      "centerY": -20.953488372093034
    },
    "name": "Reload Shotgun Hip",
    "_components": [],
    "motion": {
      "__id__": 120
    },
    "speed": {
      "__id__": 121
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "f99399f3-6c12-441f-97a0-431f501f64c7@54729",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -795.9705668604653,
      "centerY": 75.46511627906978
    },
    "name": "Reload Shotgun Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 123
    },
    "speed": {
      "__id__": 124
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "30406afe-5e1a-44a7-9a75-657ad26e7ceb@7bbf9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 116
    },
    "to": {
      "__id__": 111
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 113
    },
    "to": {
      "__id__": 111
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 119
    },
    "to": {
      "__id__": 111
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 122
    },
    "to": {
      "__id__": 111
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 116
    },
    "conditions": [
      {
        "__id__": 130
      },
      {
        "__id__": 132
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 131
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 133
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 113
    },
    "conditions": [
      {
        "__id__": 135
      },
      {
        "__id__": 137
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 136
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 138
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 140
      },
      {
        "__id__": 142
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 141
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 143
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 110
    },
    "to": {
      "__id__": 122
    },
    "conditions": [
      {
        "__id__": 145
      },
      {
        "__id__": 147
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 146
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 148
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -100.80396889229098,
      "centerY": -517.716327662502
    },
    "name": "Jump SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 150
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8599999999999999,
        "top": -2.908161091610083,
        "left": -137.969940839758
      }
    },
    "_states": [
      {
        "__id__": 151
      },
      {
        "__id__": 152
      },
      {
        "__id__": 153
      },
      {
        "__id__": 154
      },
      {
        "__id__": 157
      }
    ],
    "_transitions": [
      {
        "__id__": 160
      },
      {
        "__id__": 163
      },
      {
        "__id__": 166
      },
      {
        "__id__": 167
      }
    ],
    "_entryState": {
      "__id__": 151
    },
    "_exitState": {
      "__id__": 152
    },
    "_anyState": {
      "__id__": 153
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -189.53488372093022,
      "centerY": -4.651162790697697
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 332.5581395348836,
      "centerY": -61.627906976744185
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 229.06976744186045,
      "centerY": -240.6976744186047
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -29.48219476744191,
      "centerY": 95.04651162790702
    },
    "name": "Jump From Stand IronSights",
    "_components": [],
    "motion": {
      "__id__": 155
    },
    "speed": {
      "__id__": 156
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "5ffd0866-62c6-40f9-b3b7-7593062998d7@35168",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 10.16896802325573,
      "centerY": -68.97674418604663
    },
    "name": "Jump From Stand",
    "_components": [],
    "motion": {
      "__id__": 158
    },
    "speed": {
      "__id__": 159
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "654fea2f-b6e5-4b50-961a-76586952f98e@76b06",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 154
    },
    "conditions": [
      {
        "__id__": 161
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 162
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 151
    },
    "to": {
      "__id__": 157
    },
    "conditions": [
      {
        "__id__": 164
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 165
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 157
    },
    "to": {
      "__id__": 152
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.6
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 154
    },
    "to": {
      "__id__": 152
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.6
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -1164.466861263736,
      "centerY": 247.7573260073259
    },
    "name": "Jog",
    "_components": [],
    "motion": {
      "__id__": 169
    },
    "speed": {
      "__id__": 182
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -753.7500000000001,
      "centerY": -16.25
    },
    "name": "Jog",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 170
      },
      {
        "__id__": 172
      },
      {
        "__id__": 174
      },
      {
        "__id__": 176
      },
      {
        "__id__": 178
      }
    ],
    "paramX": {
      "__id__": 180
    },
    "paramY": {
      "__id__": 181
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 171
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -755.0000000000001,
      "centerY": -208.75000000000006
    },
    "clip": {
      "__uuid__": "2cfdf991-0068-4c94-923b-15101cfd3b9c@98135",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 173
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -751.2500000000001,
      "centerY": 173.75
    },
    "clip": {
      "__uuid__": "798eebe1-fa5c-41d0-8b26-5a6a67c6c0a3@d925e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 175
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -1198.7500000000002,
      "centerY": -28.75
    },
    "clip": {
      "__uuid__": "8ef4576e-8b93-4e16-85fc-393f80a167b5@ded70",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 177
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -487.5000000000001,
      "centerY": -41.25
    },
    "clip": {
      "__uuid__": "0f3f9168-c4e6-4537-bc7d-212ecf202f79@c363e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 179
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -1099.9038461538464,
      "centerY": 165.54487179487182
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -1185.453125,
      "centerY": -342.5860805860808
    },
    "name": "Jump From Jog",
    "_components": [],
    "_stateMachine": {
      "__id__": 184
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.7999999999999998,
        "top": -18.284832951128323,
        "left": 170.717559160242
      }
    },
    "_states": [
      {
        "__id__": 185
      },
      {
        "__id__": 186
      },
      {
        "__id__": 187
      },
      {
        "__id__": 188
      }
    ],
    "_transitions": [
      {
        "__id__": 191
      },
      {
        "__id__": 192
      }
    ],
    "_entryState": {
      "__id__": 185
    },
    "_exitState": {
      "__id__": 186
    },
    "_anyState": {
      "__id__": 187
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -602.5000000000001,
      "centerY": -32.5
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -30,
      "centerY": 140
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -326.203125,
      "centerY": -4
    },
    "name": "Jump From Jog",
    "_components": [],
    "motion": {
      "__id__": 189
    },
    "speed": {
      "__id__": 190
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "6fd82bf7-a4b0-4725-872f-fbfd0ce57218@4932d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 185
    },
    "to": {
      "__id__": 188
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 188
    },
    "to": {
      "__id__": 186
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.6
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -672.5016034657701,
      "centerY": -330.5384423028835
    },
    "name": "Idle SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 194
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.6999999999999997,
        "top": 113.60281575205389,
        "left": -85.34644306702323
      }
    },
    "_states": [
      {
        "__id__": 195
      },
      {
        "__id__": 196
      },
      {
        "__id__": 197
      },
      {
        "__id__": 198
      },
      {
        "__id__": 201
      },
      {
        "__id__": 204
      }
    ],
    "_transitions": [
      {
        "__id__": 207
      },
      {
        "__id__": 210
      },
      {
        "__id__": 213
      },
      {
        "__id__": 214
      },
      {
        "__id__": 215
      },
      {
        "__id__": 217
      },
      {
        "__id__": 219
      },
      {
        "__id__": 221
      },
      {
        "__id__": 224
      },
      {
        "__id__": 227
      },
      {
        "__id__": 230
      },
      {
        "__id__": 234
      }
    ],
    "_entryState": {
      "__id__": 195
    },
    "_exitState": {
      "__id__": 196
    },
    "_anyState": {
      "__id__": 197
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -372.093023255814,
      "centerY": -12.790697674418595
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 505.81395348837214,
      "centerY": -48.83720930232562
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 231.39534883720933,
      "centerY": -145.34883720930236
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -112.97056686046506,
      "centerY": -184.34883720930236
    },
    "name": "Idle Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 199
    },
    "speed": {
      "__id__": 200
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -83.71475290697674,
      "centerY": 125.6976744186046
    },
    "name": "Idle Rifle Iron Sights",
    "_components": [],
    "motion": {
      "__id__": 202
    },
    "speed": {
      "__id__": 203
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "502d5f4a-ecfb-46a7-97b1-988c9ed9771a@5571d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0.2
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 39.21547965116281,
      "centerY": -331.2790697674419
    },
    "name": "Idle Rifle Hip Break2",
    "_components": [],
    "motion": {
      "__id__": 205
    },
    "speed": {
      "__id__": 206
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "ebbbd1a3-d62c-439f-9721-ba71256d098c@bbf62",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 195
    },
    "to": {
      "__id__": 198
    },
    "conditions": [
      {
        "__id__": 208
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 209
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 195
    },
    "to": {
      "__id__": 201
    },
    "conditions": [
      {
        "__id__": 211
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 212
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 198
    },
    "to": {
      "__id__": 204
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 204
    },
    "to": {
      "__id__": 198
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 196
    },
    "conditions": [
      {
        "__id__": 216
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 196
    },
    "conditions": [
      {
        "__id__": 218
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Reload"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 196
    },
    "conditions": [
      {
        "__id__": 220
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 196
    },
    "conditions": [
      {
        "__id__": 222
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 223
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 201
    },
    "to": {
      "__id__": 198
    },
    "conditions": [
      {
        "__id__": 225
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 226
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 198
    },
    "to": {
      "__id__": 201
    },
    "conditions": [
      {
        "__id__": 228
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 229
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 196
    },
    "conditions": [
      {
        "__id__": 231
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 232
    },
    "rhs": {
      "__id__": 233
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 196
    },
    "conditions": [
      {
        "__id__": 235
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 236
    },
    "rhs": {
      "__id__": 237
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -660.2610089764888,
      "centerY": -586.1203467075561
    },
    "name": "Fire SM",
    "_components": [
      {
        "__id__": 239
      }
    ],
    "_stateMachine": {
      "__id__": 240
    }
  },
  {
    "__type__": "DisableMainCharacterMove"
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8599999999999999,
        "top": -42.746960649946175,
        "left": -128.98607101848575
      }
    },
    "_states": [
      {
        "__id__": 241
      },
      {
        "__id__": 242
      },
      {
        "__id__": 243
      },
      {
        "__id__": 244
      },
      {
        "__id__": 248
      }
    ],
    "_transitions": [
      {
        "__id__": 252
      },
      {
        "__id__": 255
      },
      {
        "__id__": 258
      },
      {
        "__id__": 259
      }
    ],
    "_entryState": {
      "__id__": 241
    },
    "_exitState": {
      "__id__": 242
    },
    "_anyState": {
      "__id__": 243
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -239.53488372093022,
      "centerY": -9.302325581395337
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 443.0232558139535,
      "centerY": -11.627906976744214
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 416.2790697674418,
      "centerY": -250.00000000000006
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 67.95966569767438,
      "centerY": 82.39534883720933
    },
    "name": "Fire Rifle Iron Sights",
    "_components": [
      {
        "__id__": 245
      }
    ],
    "motion": {
      "__id__": 246
    },
    "speed": {
      "__id__": 247
    }
  },
  {
    "__type__": "PlayEffect"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "a4ea8162-2bc5-47e5-aedb-2940448caee0@2b872",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 61.33175872093034,
      "centerY": -153.46511627906983
    },
    "name": "Fire Rifle Hip",
    "_components": [
      {
        "__id__": 249
      }
    ],
    "motion": {
      "__id__": 250
    },
    "speed": {
      "__id__": 251
    }
  },
  {
    "__type__": "PlayEffect"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "8e6a1100-3098-4e52-8deb-78abbfa61f39@23012",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 241
    },
    "to": {
      "__id__": 244
    },
    "conditions": [
      {
        "__id__": 253
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 254
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 241
    },
    "to": {
      "__id__": 248
    },
    "conditions": [
      {
        "__id__": 256
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 257
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 248
    },
    "to": {
      "__id__": 242
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 244
    },
    "to": {
      "__id__": 242
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 93.8423295454545,
      "centerY": -372.72727272727275
    },
    "name": "Hit React SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 261
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 49,
        "left": 174
      }
    },
    "_states": [
      {
        "__id__": 262
      },
      {
        "__id__": 263
      },
      {
        "__id__": 264
      },
      {
        "__id__": 265
      },
      {
        "__id__": 268
      }
    ],
    "_transitions": [
      {
        "__id__": 271
      },
      {
        "__id__": 274
      },
      {
        "__id__": 275
      },
      {
        "__id__": 278
      }
    ],
    "_entryState": {
      "__id__": 262
    },
    "_exitState": {
      "__id__": 263
    },
    "_anyState": {
      "__id__": 264
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -604.5454545454546,
      "centerY": -11.363636363636374
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 128.409090909091,
      "centerY": -239.7727272727273
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -354.203125,
      "centerY": -243
    },
    "name": "Hit React 1",
    "_components": [],
    "motion": {
      "__id__": 266
    },
    "speed": {
      "__id__": 267
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "ffebfd57-da9f-4eb5-b5fc-c0b78e8dad80@d95ca",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -346.203125,
      "centerY": 34
    },
    "name": "Hit React Crouch",
    "_components": [],
    "motion": {
      "__id__": 269
    },
    "speed": {
      "__id__": 270
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "904d9a19-1b6e-4fad-a1bb-bcad4b212318@84928",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 262
    },
    "to": {
      "__id__": 265
    },
    "conditions": [
      {
        "__id__": 272
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 273
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 265
    },
    "to": {
      "__id__": 263
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 262
    },
    "to": {
      "__id__": 268
    },
    "conditions": [
      {
        "__id__": 276
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 277
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 268
    },
    "to": {
      "__id__": 263
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 94
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 280
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 281
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 168
    },
    "to": {
      "__id__": 183
    },
    "conditions": [
      {
        "__id__": 283
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 183
    },
    "to": {
      "__id__": 168
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 168
    },
    "to": {
      "__id__": 94
    },
    "conditions": [
      {
        "__id__": 286
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 287
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 94
    },
    "to": {
      "__id__": 168
    },
    "conditions": [
      {
        "__id__": 289
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 290
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 168
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 292
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 293
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 94
    },
    "to": {
      "__id__": 149
    },
    "conditions": [
      {
        "__id__": 295
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 238
    },
    "conditions": [
      {
        "__id__": 297
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Fire"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 238
    },
    "to": {
      "__id__": 193
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 193
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 149
    },
    "conditions": [
      {
        "__id__": 301
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 107
    },
    "conditions": [
      {
        "__id__": 303
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Reload"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 149
    },
    "to": {
      "__id__": 193
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 107
    },
    "to": {
      "__id__": 193
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 307
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 308
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 193
    },
    "conditions": [
      {
        "__id__": 310
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 311
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 94
    },
    "conditions": [
      {
        "__id__": 313
      },
      {
        "__id__": 316
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 314
    },
    "rhs": {
      "__id__": 315
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 317
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 94
    },
    "conditions": [
      {
        "__id__": 319
      },
      {
        "__id__": 322
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 320
    },
    "rhs": {
      "__id__": 321
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 323
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 168
    },
    "conditions": [
      {
        "__id__": 325
      },
      {
        "__id__": 328
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 326
    },
    "rhs": {
      "__id__": 327
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 329
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 193
    },
    "to": {
      "__id__": 168
    },
    "conditions": [
      {
        "__id__": 331
      },
      {
        "__id__": 334
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 332
    },
    "rhs": {
      "__id__": 333
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 335
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 94
    },
    "to": {
      "__id__": 193
    },
    "conditions": [
      {
        "__id__": 337
      },
      {
        "__id__": 340
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 338
    },
    "rhs": {
      "__id__": 339
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 341
    },
    "rhs": {
      "__id__": 342
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 168
    },
    "to": {
      "__id__": 193
    },
    "conditions": [
      {
        "__id__": 344
      },
      {
        "__id__": 347
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 345
    },
    "rhs": {
      "__id__": 346
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 348
    },
    "rhs": {
      "__id__": 349
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 260
    },
    "conditions": [
      {
        "__id__": 351
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Hit"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 260
    },
    "to": {
      "__id__": 193
    },
    "conditions": [
      {
        "__id__": 353
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 354
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 260
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 356
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 357
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  }
]