[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "TargetPosition": {
        "__id__": 63
      },
      "TargetRotation": {
        "__id__": 64
      },
      "LeftFootTargetPosition": {
        "__id__": 65
      },
      "AimUpDown": {
        "__id__": 66
      },
      "AimRightLeft": {
        "__id__": 67
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16865490573920.27941398484643365",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 62
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16865490573920.5930461192210352",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16865490573920.7721011741058859",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16865490573920.17790454623671104",
      "clone": null,
      "centerX": 267,
      "centerY": 4
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.ProceduralPoseState",
    "__editorExtras__": {
      "name": "",
      "id": "16865490962560.798867656487031",
      "clone": null,
      "centerX": 27,
      "centerY": 53
    },
    "name": "Pose",
    "graph": {
      "__id__": 7
    },
    "transitionInEventBinding": {
      "__id__": 60
    },
    "transitionOutEventBinding": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.PoseGraph",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.5999999999999996,
        "top": -130.73951440501224,
        "left": 198.88054706641591
      }
    },
    "_outputNode": {
      "__id__": 8
    },
    "_nodes": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 35
      }
    ],
    "_shells": [
      {
        "__id__": 36
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 41
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 57
      },
      {
        "__id__": 59
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphOutputNode",
    "__editorExtras__": {
      "centerX": 907.7273141814867,
      "centerY": 146.16963064295487
    },
    "pose": null
  },
  {
    "__type__": "cc.animation.PoseNodePlayMotion",
    "__editorExtras__": {
      "centerX": -828.5294117647061,
      "centerY": -48.41176470588235
    },
    "motion": {
      "__id__": 10
    },
    "syncInfo": {
      "__id__": 11
    },
    "startTime": 0,
    "speedMultiplier": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": null,
    "clip": {
      "__uuid__": "b527d381-c49c-449a-901b-5aeaac5afb01@def72",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.MotionSyncInfo",
    "group": ""
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": -154.99999999999994,
      "centerY": 86.33333333333343
    },
    "pose": null,
    "sourceNodeName": "mixamorig:RightHand",
    "targetNodeName": "RightHand_ik",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver",
    "__editorExtras__": {
      "centerX": 292.66666666666674,
      "centerY": 76.66666666666663
    },
    "pose": null,
    "debug": false,
    "endEffectorBoneName": "mixamorig:RightHand",
    "endEffectorTarget": {
      "__id__": 14
    },
    "poleTarget": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 1,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 1,
    "targetBone": "RightHand_ik"
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 0,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 0,
    "targetBone": ""
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableVec3",
    "__editorExtras__": {
      "centerX": 91.00000000000011,
      "centerY": 205.9999999999999
    },
    "variableName": "TargetPosition"
  },
  {
    "__type__": "cc.animation.PoseNodeApplyTransform",
    "__editorExtras__": {
      "centerX": 446.1162790697674,
      "centerY": 625.6279069767443
    },
    "pose": null,
    "node": "mixamorig:RightHand",
    "positionOperation": 0,
    "position": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotationOperation": 1,
    "rotation": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "intensity": {
      "__id__": 18
    },
    "transformSpace": 1
  },
  {
    "__type__": "cc.animation.IntensitySpecification",
    "type": 0,
    "value": 1,
    "auxiliaryCurveName": ""
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableQuat",
    "__editorExtras__": {
      "centerX": 219.90697674418607,
      "centerY": 694.9767441860465
    },
    "variableName": "TargetRotation"
  },
  {
    "__type__": "cc.animation.PoseNodeCopyTransform",
    "__editorExtras__": {
      "centerX": 64.00000000000006,
      "centerY": 81.33333333333337
    },
    "pose": null,
    "sourceNodeName": "mixamorig:LeftFoot",
    "targetNodeName": "LeftFoot_ik",
    "space": 1
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver",
    "__editorExtras__": {
      "centerX": 514.6666666666666,
      "centerY": 73.33333333333331
    },
    "pose": null,
    "debug": false,
    "endEffectorBoneName": "mixamorig:LeftFoot",
    "endEffectorTarget": {
      "__id__": 22
    },
    "poleTarget": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 1,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 1,
    "targetBone": "RightHand_ik"
  },
  {
    "__type__": "cc.animation.PoseNodeTwoBoneIKSolver.TargetSpecification",
    "type": 2,
    "targetPosition": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "targetPositionSpace": 0,
    "targetBone": "LeftLegPoleTarget"
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableVec3",
    "__editorExtras__": {
      "centerX": 340.33333333333337,
      "centerY": 202.99999999999994
    },
    "variableName": "LeftFootTargetPosition"
  },
  {
    "__type__": "cc.animation.PoseNodeAdditivelyBlend",
    "__editorExtras__": {
      "centerX": -376.701806774218,
      "centerY": 79.89876739042722
    },
    "basePose": null,
    "additivePose": null,
    "ratio": 1
  },
  {
    "__type__": "cc.animation.PoseNodeSampleMotion",
    "__editorExtras__": {
      "centerX": -650.5390160765437,
      "centerY": 168.64705740410716
    },
    "motion": {
      "__id__": 27
    },
    "time": 0,
    "useNormalizedTime": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16867153295050.5833524712086733",
      "clone": null,
      "centerX": 0,
      "centerY": 0,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "",
    "_items": [
      {
        "__id__": 28
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      }
    ],
    "param": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 29
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16867153401450.1559000562471382",
      "clone": null,
      "centerX": -137,
      "centerY": -117
    },
    "clip": {
      "__uuid__": "cb711448-585b-40e1-8261-9e21f58565cf@083c5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 31
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16867153414540.7204738905696058",
      "clone": null,
      "centerX": -169,
      "centerY": -3
    },
    "clip": {
      "__uuid__": "1cd61e5b-c0c7-484f-a236-7dc3db3b34fd@083c5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 33
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16867153427280.5915458244092593",
      "clone": null,
      "centerX": -137,
      "centerY": 97
    },
    "clip": {
      "__uuid__": "efa64345-67ef-462f-9c4d-cf14308e1445@083c5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "AimUpDown",
    "value": 0
  },
  {
    "__type__": "cc.animation.PVNodeGetVariableFloat",
    "__editorExtras__": {
      "centerX": -847.0164442571183,
      "centerY": 209.8577277187445
    },
    "variableName": "AimRightLeft"
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 37
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 21
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 40
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 25
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 42
      },
      {
        "__id__": 43
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "endEffectorTargetPosition"
    ],
    "_producer": {
      "__id__": 16
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 20
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 46
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "rotation"
    ],
    "_producer": {
      "__id__": 19
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 49
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 12
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 51
      },
      {
        "__id__": 52
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "pose"
    ],
    "_producer": {
      "__id__": 13
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "endEffectorTargetPosition"
    ],
    "_producer": {
      "__id__": 24
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 55
      },
      {
        "__id__": 56
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "basePose"
    ],
    "_producer": {
      "__id__": 9
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "additivePose"
    ],
    "_producer": {
      "__id__": 26
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": [
      {
        "__id__": 58
      }
    ]
  },
  {
    "__type__": "cc.animation.PoseGraphNodeInputBinding",
    "_inputPath": [
      "time"
    ],
    "_producer": {
      "__id__": 35
    },
    "_outputIndex": 0
  },
  {
    "__type__": "cc.animation.PoseGraphNodeShell",
    "__editorExtras__": null,
    "_bindings": []
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.QuatVariable",
    "_value": {
      "__type__": "cc.Quat",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    }
  },
  {
    "__type__": "cc.animation.Vec3Variable",
    "_value": {
      "__type__": "cc.Vec3",
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]