[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {}
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.96,
        "top": 63.19919032386514,
        "left": -29.49020005560817
      },
      "id": "16665922175240.7554484195799602",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 8
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -279.16666666666663,
      "centerY": -78.12499999999997,
      "id": "16617642873450.14329579204641063",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16665922175240.561623636573725",
      "clone": null
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 234.66666666666663,
      "centerY": -73.91666666666669,
      "id": "16617642850670.8716552892107732",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -38.875005086263,
      "centerY": -77.00004577636722,
      "id": "16617643218780.21952346111491194",
      "clone": null
    },
    "name": "Gunplay",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16617643218750.40489967434405805",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "c881af0a-07b8-4b59-9c3f-6409273b1186@cee21",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16665922175240.5392684660307105",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  }
]